<!doctype html>
<html lang="en">

<head>
    <title>SuccorOrpho</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./home page/images/logo.jpg" alt="">
    <link rel="stylesheet" href="home page/main.css" <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/849a651973.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainNav">
        <a class="navbar-brand"><span class="logo">
                SuccorOrpho
            </span></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="./donate/index.html">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutus/index.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ProgramPgSuccorOrpho/program.html">Program</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3002">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:1234">Carry Food</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--EndofNavbar-->
    <!--main image-->

    <header class="hero">
        <div class="container">
            <div class="hero-heading text-uppercase">
                Join Us.<br>
                Change Their World.
            </div>
            <a class="btn btn-danger btn-lg text-uppercase" href="http://localhost:3000">
                Donate
            </a>
        </div>
    </header>

    <!--End of main image-->

    <!--Section 2-->
    <section class="mt-5 page-section" id="section2">
        <div class="container">
            <div class="'text-center">
                <h2 class="section-heading text-uppercase font-weight-bold">
                    Each day, an estimated 734 children<br>
                    become orphans
                </h2>
                <h3 class="section-subheading text-dark">
                 <strong>"Giving is not just about making a decision........It is about making a difference."</strong>
                </h3>
                <hr>
                <p class="text-dark" style="font-family: cursive" >
                    Succor Orpho is a non-profit organization geared
                    towards achieving one ultimate goal: Improving the lives of orphaned children. By providing
                    education opportunities, health and wellness support, foster home and shelter services, and
                    facilitating adoption processes for homeless and parentless children, Orphan Life Foundation
                    focuses on making the lives of orphans and abandoned children better in all aspects. In this
                    vein, we’ve established numerous orphanages, baby adoption centers and schools with adequate
                    child learning resources across the underprivileged areas of India, Africa and Philippines. Help
                    us make their living conditions better by donating to our cause. Connect with us for more
                    details.</p>
            </div>
            <div class="3sec">
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-danger"></i>
                            <i class="fas fa-hand-holding-usd fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Give Donation</h4>
                        <p class="text-dark">
                            Donors make small dreams turn into big realities.</p>
                    </div>
                    <!---->
                    <div class="col-md-4 text-center">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-warning"></i>
                            <i class="fas fa-lightbulb fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Inspiration</h4>
                        <p class="text-dark">
                            We can't help everyone ....but everyone can help someone.</p>
                    </div>
                    <!---->
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-success"></i>
                            <i class="fas fa-tshirt fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Become Volunteer</h4>
                        <p class="text-dark">
                            Volunteers like you are a ray of hope for orphans</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Section 2-->
    <section class="about-section mt-5" id="about1">
        <div class="container">
            <div class="title1 text-center">
                <h2 class="section-heading text-uppercase">Mother Teresa once said:</h2>
                <h1 class="section-subheading text-dark">
                    "Love is not patronizing and charity isn't about pity,<br>it is about love<br>with charity you give
                    love so don't just give money but reach the hands instead."</h1>
            </div>
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch"
                            data-aos="fade-right">
                            <img src="./home page/images/Orphanage-Visit-2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
                            data-aos="fade-left">
                            <h3>How can you be a part</h3>
                            <p>There are mainly 3 ways we accept</p>
                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                                <div class="icon"><i class="fas fa-file-invoice-dollar"></i></div>
                                <h4 class="title"><a href="">Economically</a></h4>
                                <p class="description">You can donate money for fullfilling various needs of orphans</p>
                            </div>

                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                                <div class="icon"><i class="fas fa-gifts"></i></div>
                                <h4 class="title"><a href="">Educational Material/Clothing</a></h4>
                                <p class="description">We also do accept books and clothes</p>
                            </div>

                            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                                <div class="icon"><i class="fas fa-mug-hot"></i></div>
                                <h4 class="title"><a href="">Food</a></h4>
                                <p class="description">Donation of grocery and nutritious food materials</p>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <section id="about2" class="about">
                <div class="about23 container-fluid">

                    <div class="row">


                        <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
                            data-aos="fade-right">
                            <h3>Why your Donations are so important ?</h3>
                            <p>It may be hard to believe but yet true that the life orphan children live is of big challenge. We fail to know why it happens in such a way that after the parent pass away, their children start testing the wrath of their death, as these people who remain to take care of the children, they again make them pass through regrettable experiences.These children suffer a lot, to the extent of missing out schooling because no one is willing to pay their school dues.Your donations will surely help a lot for portraying their life in correct path and making their future bright.</p>
                        </div>
                        <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch"
                            data-aos="fade-left">
                            <img src="./home page/images/Section2.jpg" class="img-fluid" alt="">
                        </div>



                    </div>

                </div>
            </section>
        </div>
    </section>
    <!--Project Section-->
    <section class="proj-section bg-light py-5" id="project">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Activities Done</h2>
                <h3 class="section-subheading text-muted">
                    Various Activities Done in orphanage</h3>
            </div>
            <div class="row">
                <!---Project 1-->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal1">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="./home page/images/rakhi.jpg" class="img-fluid" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Rakhi Stall</div>
                            <div class="project-caption-subheading text-muted">
                                Rakhies wer made and sold by the kids</div>
                        </div>
                    </div>
                </div>
                <!--- End of Project 1-->
                <!---Project 2-->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal2">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="./home page/images/artcraftactiv.jpg" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Art Activities</div>
                            <div class="project-caption-subheading text-muted">Various art activities are conducted on
                                regular basis</div>
                        </div>
                    </div>
                </div>
                <!--End of Project 2-->
                <!--Project 3-->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal3">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="./home page/images/hero.jpg" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Academics</div>
                            <div class="project-caption-subheading text-muted">Here, Kids also do excel in academics
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Project 3-->
                 <!--Project 4-->
                 <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal4">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="./home page/images/sports.jpg" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Sports Activities</div>
                            <div class="project-caption-subheading text-muted">Various Sport Activities are conducted on regular basis
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Project 4-->
                 <!--Project 5-->
                 <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal5">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="./home page/images/music.jpg" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Dance and Music</div>
                            <div class="project-caption-subheading text-muted">Children learn to dance and  play musical instruments
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Project 5-->
                 <!--Project 6-->
                 <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="project-item">
                        <a class="project-link" data-toggle="modal" href="#projectModal6">
                            <div class="project-hover">
                                <div class="project-hover-content">
                                    <i class="fas fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="./home page/images/treeplantation.jpg" alt="">
                        </a>
                        <div class="project-caption">
                            <div class="project-caption-heading">Tree Plantation Campaign</div>
                            <div class="project-caption-subheading text-muted">Tree Plantation drive by children.
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Project 6-->
                

            </div>
        </div>
    </section>
    <!--End of Project Section-->
    <!--Modals-->
    <!-- Modal 1-->
    <div class="project-modal modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Rakhi Stall by children</h2>
                                <!--<p class="item-intro text-muted">BackEnd</p>-->
                                <img class="img-fluid d-block mx-auto" src="./home page/images/rakhi.jpg" alt="">
                                <p><b>Rakhi is a sacred thread embellished with sister's love and affection for her brother. On the day of Raksha Bandhan, sisters tie rakhi on the wrists of their brothers and express their love to them. In Indian tradition, the frangible thread of rakhi is considered even stronger than an iron chain as it strongly binds a brother and a sister in the circumference of mutual love and trust.
                                    This year children from orphanage decided to celebrate Raksha Bandhan in different way.Instead of buying rakhis,they made beautiful and attractive handmade rakhis which depicted their creativity.
                                </b></p>
        
                                <button class="btn btn-danger" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>Close Tab</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2-->
    <div class="project-modal modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Art Activities</h2>
                                <p class="item-intro text-muted">Art is not what you see,but what you make others to see.</p>
                                <img class="img-fluid d-block mx-auto" src="./home page/images/artactivity.jpg" alt="">
                                <p><b>Art is an effective way of refreshing our mind.The children's mind from orphanage is full of creative artistic ideas.They always love to express themselves through their art.They paint,draw sketches and create beautiful art piece.Often once in a month we plan small outdoor picnics to nearby lakes and hills.Children transform the beautiful lakeside view into an attractive painting.Orphanage organizes art and craft competitions for inspiring the childrens skills.Later on an amazing exhibition is also kept for showcasing their amazing art pieces.</b></p>
                               
                                <button class="btn btn-danger" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>Close Tab</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3-->
    <div class="project-modal modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Academic Activities Conducted in orphanage </h2>
                                <p class="item-intro text-muted">Education is the key to unlock the golden door of freedom.</p>
                                <img class="img-fluid d-block mx-auto" src="./home page/images/academicactivities.jpg" alt="">
                                <p><b>Poor or orphaned children are unable to get a chance to learn. They often drop out of school to help provide for themselves or their family, even at an early age. Without an education, the children will be subject to a life of extreme poverty and, at times, may be forced into bonded labor.Thus it is very important task to make them academically strong.Children from orphanage are very intelligent and always eager to learn new things.Various activities are carried out on regular basis.Such as scholarships with cash prizes.We host special guest sessions for children to learn new technology related stuffs.They learn to use computers which is a need in todays world. We connect with various volunteers who wish to teach children free of cost and thus arrange lectures for them.In this way we proceed with such small steps to make their future bright. </b></p>
                                <button class="btn btn-danger" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>Close Tab</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Modal 4-->
<div class="project-modal modal fade" id="projectModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <i class="fas fa-window-close"></i>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="modal-body">
                            <!-- Project Details Go Here-->
                            <h2 class="text-uppercase">Sport Activities Conducted in orphanage </h2>
                            <p class="item-intro text-muted">Education is the key to unlock the golden door of freedom.</p>
                            <img class="img-fluid d-block mx-auto" src="./home page/images/sports2pic.jpg" alt="">
                            
                            <p><b>Physical fitness plays an important role in every child's life.Sports help children to indulge various qualities in themselves such as resilience, leadership, accountability, respect and patience.
                            Along with it it keeps them physically fit leading a healthy life.Orphanage children are very enthusiastic about sports.They love playing different sports such as cricket football,badminton,volleyball,kabaddi and many more.Along with it they also enjoy playing indoor games such as carrom and chess.Proper ground and required equipments are also available for children to play.Competitions are held for various sports.Winners are awarded with prizes and medals.Famous Sport personalities are invited for motivating children to play for national competitions.</b></p>
                            
                            <button class="btn btn-danger" data-dismiss="modal" type="button">
                                <i class="fas fa-times mr-1"></i>Close Tab</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    

    <!-- Modal 5-->
    <div class="project-modal modal fade" id="projectModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Dance and music</h2>
                                <p class="item-intro text-muted">Music in the soul can be heard by the universe !</p>
                                <img class="img-fluid d-block mx-auto" src="./home page/images/musicin.jpg" alt="">
                                <p><b>Music can transform the emotions and feelings of the people within no time.It lessen the stress,pain,struggle,distraction and bring positivity and calmness in our daily life.Music holds the power to bring people together. The orphanage childrens posses many music and dance skills.Playing guitar ,piano,violin,drums and presenting different classical dance forms such as bharatnatyam,Kathak and western dance forms such as hiphop is the most hapilly enjoyed moments for them. We arrange competitions and events in which they present their dance and music skills.We also mmotivate them to build their career in dance and music field who wish to do so.</b></p>
                                
                                <button class="btn btn-danger" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>Close Tab</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 5-->
    <div class="project-modal modal fade" id="projectModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <i class="fas fa-window-close"></i>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project Details Go Here-->
                                <h2 class="text-uppercase">Tree Plantation Program</h2>
                                <p class="item-intro text-muted">He who plants a Tree, plant a HOPE !</p>
                                <img class="img-fluid d-block mx-auto" src="./home page/images/treeplantinner.jpg" alt="">
                                <p><b>Tree Plantation is significant task because it is linked to our need for goodfood to eat and clean air to breathe.Twice in a year we organize Tree Plantation Program.Children are guided for how to plant a sapling properly.The aim of the program is to plant a total of 500 saplings in nearby local areas.To promote the tree plantation program and to inspire others to do the same,children make beautiful posters which effectively pass the message to society.</b> </p>

                                <button class="btn btn-danger" data-dismiss="modal" type="button">
                                    <i class="fas fa-times mr-1"></i>Close Tab</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Modals-->
    <!-- About-->

    <!-- End About Section -->



    <!--Blog Section-->
    <section class="page-section mt-5" id="blog">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Latest Blogs</h2>
                <h3 class="section-subheading text-muted">subheading</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card mb-4 shadow color">
                        <div class="card-body ">
                            <img src="./home page/images/library.jpg" class="card-img-top">
                            <div class="ribbon text font-weight-bold">New Library Open</div>
                            <article>
                                <header class="mb-2">
                                    <br><div class="font-weight-bold">Rutvik Patel</div>
                                    <div class="small">Posted on: <time datetime="2017-03-12T10:24">May 10, 2021 at
                                            01:44 PM</time></div>
                                </header>
                                <br>
                                <p><i>Today we are here to celebrate the opening of new library at Orphanage.It was possible due to initiative of Succor Orpho. A library is about more than books. It is a celebration of all that is possible in this life. To learn, to grow, to experience the wonders of our world and explore the richness of human achievement. That is what we hope you will find here. Because this space is more than a library.For every child who enters through this door, we hope it helps them unlock their own potential, creating as it does a living legacy that will grow and expand, far into the future.</i> </p>
                                <a href="blog-post-text.html" class="btn btn-color">Read more</a>
                            </article>
                        </div>
                    </div>
                </div>
                <!---End of card-->
                <div class="col-12 col-lg-4">
                    <div class="card mb-4 shadow color">
                        <div class="card-body ">
                            <img src="./home page/images/water.jpg" class="card-img-top">
                            <div class="ribbon text font-weight-bold">Water Purifier Setup</div>
                            <article>
                                <header class="mb-2">
                                    <br><div class="font-weight-bold">Maithili Jadhav</div>
                                    <div class="small">Posted on: <time datetime="2017-03-12T10:24">July 13, 2020 at
                                            10:04 AM</time></div>
                                </header>
                                <br><p><i>According to the analysis every minute some child  in the world dies due to water issues. Came across a pathetic condition of impure drinking water in my recent visit to a Kids orphanage . Thereby decided to Donate a Water Purifier to the orphanage.Succor Orpho connected me with the orphanages and helped me to reach out the needful people who genuinely require a proper purified water system for children.Within a month I got delighted by seeing the results.The health issues  faced due to consumption of unpurified water were nowhere to see.It was the most satisfactory moment for me!</i></p>
                                <a href="blog-post-text.html" class="btn btn-color">Read more</a>
                            </article>
                        </div>
                    </div>
                </div>
                <!---End of card-->
                <div class="col-12 col-lg-4">
                    <div class="card mb-4 shadow color">
                        <div class="card-body ">
                            <img src="./home page/images/laptops.jpg" class="card-img-top">
                            <div class="ribbon text font-weight-bold">Laptops For Orphanage</div>
                            <article>
                                <header class="mb-2">
                                    <br><div class="font-weight-bold">Aastha Tiwari</div>
                                    <div class="small">Posted on: <time datetime="2017-03-12T10:24">October 22, 2021 at
                                            05:12 PM</time></div>
                                </header>
                                <br><p><i>In today's world technology has advanced a lot.Parents provide expensive and featured laptops to their kids for their academic excellance .But what about orphans? They too need to be aware and useful with these latest technologies.Thus we decided to donate some laptops to orphanage and Succor Orpho helped us a lot to do so.We were happy to see that children are learning with great enthusiasm with these new laptops. </i></p>
                                <a href="blog-post-text.html" class="btn btn-color">Read more</a>
                            </article>
                        </div>
                    </div>
                </div>
                <!---End of card-->
            </div>
    </section>
    <!--end of Blog Section-->

    <!-- Team-->
    <section class="team-section mt-5" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Members</h2>
                <h3 class="section-subheading text-muted">Our Amazing Team</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member box">
                        <div class="img-box">
                            <img src="./home page/images/Omkar.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="text-dark">Omkar Taple</h4>
                            <p class="text-muted">BackEnd</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member box">
                        <div class="img-box">
                            <img src="./home page/images/Sonali.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="text-dark">Sonali Biswas</h4>
                            <p class="text-muted">BackEnd</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member box">
                        <div class="img-box">
                            <img src="./home page/images/prasad.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="text-color">Prasad Jadhav</h4>
                            <p class="text-muted">FrontEnd</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member box">
                        <div class="img-box">
                            <img src="./home page/images/vaishnav.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="text-color">Vaishnav Kumbhar</h4>
                            <p class="text-muted">FrontEnd</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member box">
                        <div class="img-box">
                            <img src="./home page/images/vaishnavi.jpg" alt="">
                        </div>
                        <div class="content">
                            <h4 class="text-color">Vaishnavi Barge</h4>
                            <p class="text-muted">FrontEnd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End of Team Section-->

    <!--Footer Section-->
    <!-- Signup-->
    <section class="signup-section mt-5" id="signup">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <h2 class="text-dark mb-5">Subscribe to receive updates!</h2>
                    <form class="form-inline d-flex">
                        <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email"
                            placeholder="Enter email address...">
                        <button class="btn btn-danger mx-auto" type="submit">
                            Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact mt-5">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact</h2>
                <!-- <h3 class="section-subheading text-muted">Subheading</h3> -->
            </div>

            <div class="row">

                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 info">
                            <i class="fas fa-map"></i>
                            <h4>Address</h4>
                            <p>D.Y.Patil College of Engineering,<br>Akurdi, Pune 411033</p>
                        </div>
                        <div class="col-lg-6 info">
                            <i class="fas fa-phone"></i>
                            <h4>Call Us</h4>
                            <p>+91XXXXXXXXXX<br>+91XXXXXXXXXX</p>
                        </div>
                        <div class="col-lg-6 info">
                            <i class="fas fa-envelope"></i>
                            <h4>Email Us</h4>
                            <p>contact@test.com<br>test@example.com</p>
                        </div>
                        <div class="col-lg-6 info">
                            <i class="fas fa-clock"></i>
                            <h4>Working Hours</h4>
                            <p>Mon - Fri: 9AM to 5PM<br>Sunday: 9AM to 1PM</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <input placeholder="Your Name" type="text" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <input placeholder="Your Email" type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <input placeholder="Subject" type="text" class="form-control" name="subject">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" class="form-control" name="message" rows="5"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-danger rounded-cor">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- ======= Footer ======= -->
    <footer class="mt-5" id="footer">
        <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>Succor Orpho</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <ul class="social">
                    <li class="list-item">
                        <a class="list-link" href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="list-link" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="list-link" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="list-link" href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- popup -->
    <div class="popup">
        <button id="close">&times;</button>
        <img src="./home page/images/delivery-boy-picks-up-parcel-from-online-store-sending-customer-with-location-application-by-motorcycle-vector-illustration_1150-56229-modified.webp">
        <h2>Work near A Orphanange??</h2>
        <p>If you Work Near A Orphange U may Carry nearby material and donate it to orphange.<br/><br/>A little Help is meant A lot</p>
        <a href="http://localhost:1234">Carry Food</a>
    </div>



    <!-- popup end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./home page/script.js"></script>
</body>

</html>